<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XVz-Ht-DuT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="M0B-9E-JqI">
            <objects>
                <viewController id="cRI-B5-VZK" customClass="MapViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="oYf-1A-Uoo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIg-RX-Bm2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="-163"/>
        </scene>
        <!--Second-->
        <scene sceneID="FeE-bK-E5w">
            <objects>
                <viewController id="U5g-H4-ztA" customClass="SecondConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Second" id="AOf-5K-tYu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qrU-Q4-3qF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2120" y="142"/>
        </scene>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="212" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJ5-xZ-PGP">
                                <rect key="frame" x="151.5" y="52" width="111" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degress Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zB0-H7-bfm">
                                <rect key="frame" x="60" y="144" width="294" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Et-Ha-geH">
                                <rect key="frame" x="150" y="195" width="114" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vD-l4-oik">
                                <rect key="frame" x="84" y="338" width="246" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8S-mf-r5C">
                                <rect key="frame" x="148.5" y="246" width="117" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxl-3K-lsE">
                                <rect key="frame" x="128" y="445" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hlp-YC-Jpz">
                                <rect key="frame" x="234" y="440" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zB0-H7-bfm" firstAttribute="top" secondItem="qJ5-xZ-PGP" secondAttribute="bottom" constant="8" id="08u-6y-DHH"/>
                            <constraint firstItem="vxl-3K-lsE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="128" id="Fvw-dz-hfL"/>
                            <constraint firstItem="E8S-mf-r5C" firstAttribute="top" secondItem="6Et-Ha-geH" secondAttribute="bottom" constant="8" id="Joa-l5-h9i"/>
                            <constraint firstItem="qJ5-xZ-PGP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="LEQ-zX-IXa"/>
                            <constraint firstItem="hlp-YC-Jpz" firstAttribute="leading" secondItem="vxl-3K-lsE" secondAttribute="trailing" constant="64" id="MwS-7C-Spk"/>
                            <constraint firstItem="7vD-l4-oik" firstAttribute="centerX" secondItem="qJ5-xZ-PGP" secondAttribute="centerX" id="T3p-TC-rVP"/>
                            <constraint firstItem="hlp-YC-Jpz" firstAttribute="centerY" secondItem="vxl-3K-lsE" secondAttribute="centerY" id="Ymx-j9-Olw"/>
                            <constraint firstItem="E8S-mf-r5C" firstAttribute="centerX" secondItem="qJ5-xZ-PGP" secondAttribute="centerX" id="YrJ-Iv-jv5"/>
                            <constraint firstItem="6Et-Ha-geH" firstAttribute="top" secondItem="zB0-H7-bfm" secondAttribute="bottom" constant="8" id="dF2-km-JFD"/>
                            <constraint firstItem="vxl-3K-lsE" firstAttribute="top" secondItem="7vD-l4-oik" secondAttribute="bottom" constant="64" id="fvQ-0x-RQ8"/>
                            <constraint firstItem="6Et-Ha-geH" firstAttribute="centerX" secondItem="qJ5-xZ-PGP" secondAttribute="centerX" id="jBo-1q-qNo"/>
                            <constraint firstItem="zB0-H7-bfm" firstAttribute="centerX" secondItem="qJ5-xZ-PGP" secondAttribute="centerX" id="jDk-jH-lwH"/>
                            <constraint firstItem="7vD-l4-oik" firstAttribute="top" secondItem="E8S-mf-r5C" secondAttribute="bottom" constant="8" id="lpz-up-6Oj"/>
                            <constraint firstItem="qJ5-xZ-PGP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ye8-zG-HYz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="ConvertIcon" id="LbJ-TJ-S4O"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="586"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vr2-H6-m7T">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="XVz-Ht-DuT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kGN-aE-kQt">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="6R1-uH-IxV"/>
                        <segue destination="cRI-B5-VZK" kind="relationship" relationship="viewControllers" id="h6M-Wh-ouC"/>
                        <segue destination="U5g-H4-ztA" kind="relationship" relationship="viewControllers" id="Az2-Te-OVX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ldp-fJ-3O5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-823" y="114"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="48.5" height="32.5"/>
        <image name="MapIcon" width="48.5" height="32.5"/>
    </resources>
</document>
